{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  }
}
