{
  "name": "b-ber-theme-crimson",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "sass -l --trace --watch application.scss:demo/application.css"
  },
  "dependencies": {
    "modularscale-sass": "^3.0.3"
  }
}
